cd C:\workspaces\ws_ubuntu_1\G_Ruby_learn_01\G01_basics_01\01_create_folders
pushd C:\workspaces\ws_ubuntu_1\G20110617_095214_nbp_new
pushd C:\Ken_Program_Files\docs\workspaces\ws_ubuntu_1\G20110617_095214_nbp_new

dir STOR_G20110617_095214_nbp_new\version*

python configure.py
mmake & main.exe

[jar]============================
util.py -vnbp.py
util.py -vutil.py
util.py -Lutil.py -T""
util.py -Lnbp.py -T""
util.py -Lnbp.py -Tadd:func:create_ruby_files
util.py -Lnbp.py -T"GUInize"
util.py -vmain.c,Makefile,counter.txt -J

[upload_g.py]======================
upload_g.py
main.c
Makefile
main.c,Makefile,counter.txt

